<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt - Subway-Cookie Rezept</title>

    <script src="./CookieZutaten-Berechnung.js"></script>


    <style>
        .headerContent-cookies {
            max-width: 1440px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 100px;
        }

        .details-img {
            width: 20px;
            height: 20px;
        }

        .rezept-details {
            display: flex;
            gap: 20px;
        }

        .cookie-img {
            width: 1000px;
            max-height: 220px;
            object-fit: cover;
            margin-bottom: 40px;
            border-radius: 24px;
        }

        .headimg-cookie {
            display: flex;
            justify-content: center;
        }

        .main-cookie {
            max-width: 1000px;
            margin: 40px auto;
            margin-top: 0px;
        }

        .details {
            background: #f3f3f3;
            padding: 6px 12px;
            border-radius: 14px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px
        }

        .zutaten-section {
            margin: 50px 0;
        }

        .portion-control {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .portion-control input {
            width: 150px;
            padding: 6px;
            gap: 10px;

        }

        .portion-control button {
            background: #008000;
            color: #fff;
            border: none;
            padding: 8px 12px;
            width: 150px;
        }

        .zutaten {
            list-style: none;
            padding: 0;
        }

        .zutaten li {
            background: #f5f5f5;
            margin-bottom: 8px;
            padding: 8px 12px;
            border-radius: 4px;
        }

        .ZubereitungsInfo {
            font-size: 18px;
            line-height: 1.6;
            color: #555555;
            margin: 0;
            margin-top: 40px;
        }

        .credit-profile {
            padding-top: 40px;
            padding-bottom: 48px;
        }

        .profile-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .credit-name {
            display: flex;
            margin-top: 15px;
            font-size: 24px;
            color: #555;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .LogoImg {
            display: flex;
            align-items: center;
            height: 74px;
            width: auto;
            margin-left: 212px;
        }

        .LogoImgLink {
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .menuLink {
            text-decoration: none;
            color: #333333;
            font-weight: bold;
            font-size: 16px;
        }

        .menuLink.active {
            color: #008000;
            text-decoration: underline #008000 3px;
            text-underline-offset: 7px;
        }

        .menuLink:hover {
            color: #008000;
            text-decoration: underline #008000 3px;
            text-underline-offset: 7px;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 20px;
            margin-right: 212px;
            padding-bottom: 6px;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 0;
        }

        footer {
            margin-top: auto;
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: auto;
        }

        body {
            margin: 0;
        }
    </style>

</head>

<body>

    <div class="headerContent-cookies">
            <a href="index.html" class="LogoImgLink"><img src="./img/logo.png" class="LogoImg"
                    alt="Kochwelt Logo" /></a>
            <nav>
                <ul>
                    <li><a class="menuLink active" href="index.html">Start</a></li>
                    <li><a class="menuLink" href="#">Rezept des Tages</a></li>
                    <li><a class="menuLink" href="./kontakt.html">Kontakt</a></li>
                    <li><a class="menuLink" href="#">Impressum</a></li>
                </ul>
            </nav>
        </div>

    <div class="main-cookie">

        <div class="headlineRezept1">
            <h1>Subway-Cookie</h1>
        </div>

        <div class="headimg-cookie"><img class="cookie-img" src="./img/subway-cookies.png" alt=""></div>

        <div class="rezept-details">
            <div class="details"> <img class="details-img" src="./img/icons/clock-regular.svg" alt=""> 20min </div>

            <div class="details"> <img class="details-img" src="./img/icons/brain-solid.svg" alt=""> Simpel </div>

            <div class="details"> <img class="details-img" src="./img/icons/calendar-alt-regular.svg" alt="">
                17.09.2025 </div>

        </div>




        <section class="zutaten-section">
            <div class="portion-control">
                <span>Zutaten für</span>
                <input type="number" id="portionen" value="2" min="1" max="25" oninput="updateZutaten()">
                <button>Portionen</button>
            </div>

            <ul class="zutaten">
                <li data-basis="10"><span>280</span> g Mehl</li>
                <li data-basis="120"><span>1</span> TL Natron</li>
                <li data-basis="60"><span>1</span> TL Salz</li>
                <li data-basis="1"><span>250</span> g Butter,Weiche</li>
                <li data-basis="0.5"><span>260</span> g Zucker</li>
                <li data-basis="0.5"><span>2</span> Eier</li>
                <li data-basis="2"><span>300</span> g Schokotropfen</li>
            </ul>

        </section>

        <h2>Zubereitung</h2>

        <div class="ZubereitungsInfo">
            <p>Butter und Zucker mit dem Handmixer 3 Minuten schaumig rühren. Die Eier hinzugeben und weitere 3 min
                rühren,
                bis es noch cremiger ist.
                In einer separaten Schüssel Mehl, Natron und Salz mischen und anschließend zur Buttermischung geben
                und mit
                einem Löffel unterrühren, bis gerade so ein Teig entsteht.
                Auf keinen Fall einen Handmixer hierfür verwenden und das Rühren mit dem Löffel nicht übertreiben.
                Der Teig
                ist perfekt, wenn gerade so kein Mehl mehr zu sehen ist. Die Schokolade unterheben.
                Ein Backblech mit zwei Lagen Backpapier auslegen. Den Backofen auf 190°C Umluft vorheizen.
                Zwetschgengroße Teighäufchen auf das Backpapier geben und diese leicht andrücken. Sie sollen gleich
                groß
                sein, damit sie gleichmäßig backen. Beim Backen laufen sie auseinander und bilden perfekte Kreise.
                10-13 min backen. Die Kekse sind noch extrem weich, wenn man sie aus dem Backofen holt - das ist
                aber
                normal. Beim Abkühlen sind die Kekse anfangs noch leicht gewölbt, fallen dann aber nach ein paar
                Minuten ein
                und bilden dabei diesen leckeren weichen Kekskern, wie er bei Subway so berühmt ist. Ich lasse meine
                Kekse
                20 Minuten abkühlen.
            </p>
        </div>


        <div class="credit-profile">

            <h3>Rezept erstellt von</h3>

            <div class="credit-name">
                <img class="profile-img" src="./img/profile.png" alt="">

                Daniel
            </div>
        </div>



    </div>

    <footer>
        <p>&copy; 2025 Kochwelt. Alle Rechte vorbehalten.</p>
    </footer>

</body>

</html>